# antlr-gradle-demo

./: LICENSE  README.md  build.gradle
src/main/antlr/ca/martinda/veelox/: VeeloxLexer.g4  VeeloxParser.g4
src/main/java/ca/martinda/veelox/: ConsoleErrorListener.java  UnderlineErrorListener.java  VeeloxCompiler.java  VeeloxMainProcessor.java  VeeloxVisitor.java
src/test/groovy/ca/martinda/veelox/: GrammarTest.groovy
src/test/resources/: file.veelox
